<!DOCTYPE html>
<html>

<head>
    <title>Tiden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            height: 100%;
            width: 100%;
        }

        html {
            background-image:
                linear-gradient(
                    to bottom right,
                    #CDFF62 0%,
                    #CDFF62 25%,
                    #B0E853 25%,
                    #B0E853 50%,
                    #8CCE40 50%,
                    #8CCE40 75%,
                    #5CB025 75%,
                    #5CB025 100%
                );
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        #contents {
            align-content: space-between;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
            width: 100%;
        }

        #contents #left {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 64px;
            min-width: 300px;
            width: auto;
        }

        #contents #left #description {
            margin-top: 16px;
        }

        #contents #left img {
            height: 50px;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }

        #contents #left h1 {
            font-size: 42pt;
            font-weight: 500;
            margin: 0 0 0 14px;
            padding: 0;
        }

        #contents #left #header {
            align-items: center;
            display: flex;
        }

        #contents #left h2 {
            font-size: 18pt;
            font-weight: 300;
        }
        
        #contents #left p {
            font-size: 12pt;
            font-weight: 300;
            margin-top: 4px;
        }

        #contents #left #appstore {
            height: 44px;
            margin-top: 44px;
        }

        #contents #right {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;
            width: auto;
        }

        #contents #right img {
            margin-bottom: -4px;
        }

        #days {
            font-family: 'Courier New', Courier, monospace
        }

        #inner-contents {
            align-content: center;
            display: flex;
            height: 100%;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="contents">
        <div id="inner-contents">
            <div id="left">
                <div>
                    <div id="header">
                        <img src="tiden-logo.svg">
                        <h1>Tiden</h1>
                    </div>
                    <h2 id="description">The ultimate time tracker</h2>
                    <p>Tiden has helped tracking over <span id="days">   </span> days!</p>
                    <img id="appstore" src="appstore-white.svg">
                </div>
            </div>
            <div id="right">
                <img src="tiden-snapshot.png" width="840">
            </div>
        </div>
    </div>

    <script type="text/javascript" async>

        const element = document.getElementById('days');
        const steps = [
            ".  ", ".. ", " ..", "  .", "   "
        ]

        element.innerHTML = steps[steps.length - 1];

        let i = 0;
        const interval = setInterval(() => {
            element.innerHTML = steps[i % steps.length];
            i++;
        }, 150);

        fetch('https://api.tiden.app/statistics', { mode: 'cors' })
            .then(response => response.json())
            .then(json => {
                element.innerHTML = parseInt(json.days);
                clearInterval(interval);
            })
            .catch(error => console.log(error));

    </script>
</body>

</html>